<!doctype html>
<html>
	<head>
		<title>plxs.spase bot</title>
		<script src="main.js"></script>
		<style type="text/css">
			.message {
				width: 200px;
				font-size: 16px;
			}
			button {
				font-size: 20px;
			}
			button, select {
				background-color: #109254;
				border: none;
				color: white;
				padding: 3px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				border-radius: 3px;
				width: 100%;
				margin: 2px;
				cursor: pointer;
			}
			a {
				color: #109254;
			}
			.axis {
				display: inline-block;
				padding: 4px;
			}
			.axis label {

			}
			.axis input[type="text"] {
				/*float: left;*/
				width: 40px;
			}
			.input input {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="message">plxs.spase bot</div>
		<br>
		<div class="axis">
			<label for="xaxis">X:</label>
			<input name="xaxis" id="x_axis" type="text" value="379">
			<label for="yaxis">Y:</label>
			<input name="yaxis" id="y_axis" type="text" value="1118">
		</div>
		<br>
		<div class="input">
			Image Link:
			<input name="imageurl" id="imageLink" type="text" value="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAAGFBMVEUiIiKCAICIiIigakLk5OTllQD/p9H///+2E8T4AAAB+ElEQVR4AZXWUc7yOhCD4Tm24+x/x+cbTRNoy9+kLwJxwYOLiATRn5Itdan/7gkLYESQ8FtsRJVvAL3BYkybUdtYiGvQHq7VW9QOHpZXvcZl2Wwz+2CsMXIyadbaN4dWmEGmnbXJucIiOd2VY4FxYEmyddFe4rLZBw/9BvuK/YRF4hvrjLnC7b6Muax3WHZr2L1sn7CUeHvZU9dw4aj6Bgaz+xnlBma9mgSrgfGE3WpvDLVSMz1hmIlBxJ+ihTjVn7CNHJZRZ1ztT2BaLDATS66TJtYHPzAX2IXzYeC0m/j8Nddy9gqnVeF5PL2LPTEBJia1wG3wlk8L87Dsjzj3MLbLRNkNnHpYCZENG4EFnjyxyRPWLrackR+Mvov5XSRm38UwgVIH3vuJLVulL8y+hQUgMU5XjT3cUboNysR9ExtpszH7EqeWbQzuXZwiOek5jT0sgCPw5b8hI3XkJGMGbGHQwIdNrB3MxDcNYBMbIHnF0C4GTxyVVhhsxlVjtMCKZoNMfbOA9A+svP/hnCbvuLKueGqJJHDSOGPrhqc3iQZwdLGyJE08R/OmfkxzZswMq/q1nNj8pmEfDs40S3xLp2FIY9SyfuJ57YBAf2FABpxYp+IiBUZAhj8U/0VaQ7phJRocAAFYNS1kCASAO5YSz4Qj5ZQx+4X/ByFSRc8/0yFdAAAAAElFTkSuQmCC">
		</div>
		<br>
		<button id="startbot">Start!</button>
	</body>
</html>